<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, canvas {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas, #bg {
            width: 640px;
            height: 640px;
        }

        .logs {
            position: absolute;
            left: 0;
            top: 0;
        }

        .hidden {
            opacity: 0;
            position: absolute;
        }

        #bg {
            background: url('/images/background.svg') center center no-repeat;
            position: relative;
        }

        #t {
            position: absolute;
            left: 0;
            top: 0;
            height: 164px;
            width: 100%;
            background: red;
        }
    </style>
</head>
<body>
    <div class="logs">
        <pre id="fps"></pre>
        <pre id="log"></pre>
    </div>
    <img src="/images/forward.svg" id="car" class="hidden" />
    <img src="/images/car1.svg" id="car0" class="hidden" />
    <img src="/images/car2.svg" id="car1" class="hidden" />
    <img src="/images/car5.svg" id="car2" class="hidden" />
    <div id="bg">
        <canvas id="canvas" width="640" height="640"></canvas>
    </div>
    <script>
        // This is a app-wide settings
        const lanes = 6;
        const roadSize = 300;
        const roadOffset = 164;
    </script>
    <script src="BaseObject.js"></script>
    <script src="Road.js"></script>
    <script src="Controller.js"></script>
    <script src="Car.js"></script>
    <script src="Obstacle.js"></script>
    <script src="World.js"></script>
    <script src="CollisionDetector.js"></script>
    <script src="App.js"></script>
</body>
</html>